.card-grid {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  //   display: grid;
  //   grid-template-rows: 200px 100%;
  //   grid-template-columns: 400px 400px 400px;
  //   grid-template-rows: repeat(2, 200px);
  //   grid-template-columns: repeat(3, 1fr);
  .next {
    margin: 100px;
    height: 50px;
    width: 200px;
    background: lightblue;
    font-size: 30px;
    border: none;
    box-shadow: 0.4px 0.5px 10px 1px rgba(61, 61, 61, 0.767);
  }
}
